# TagMo

./: .gitignore  .gitmodules  .travis.yml  CODE_OF_CONDUCT.md  EditorTP.java  FUNDING.yml  LICENSE  LICENSE.AbandonedCart  MainActivity.java  README.md  build.gradle  debugger.xml  github_settings.xml  gradle.properties  settings.gradle
.github/: FUNDING.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  tagmo.apk
app/libs/: CMakeLists.txt
app/libs/free-reflection/: CMakeLists.txt  main.cpp
app/src/debug/: AndroidManifest.xml
app/src/galaxy/: AndroidManifest.xml
app/src/galaxy/res/layout/: activity_browser.xml
app/src/galaxy/res/layout-v17/: activity_browser.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amiibo.json  keytable.json  log.html
app/src/main/assets/wave9/: app.js  index.html  tokens.xml
app/src/main/jni/: CMakeLists.txt  amiibo.c  gitversion.h  keygen.c  main.c  main.h  util.c  version.c
app/src/main/jni/mbedtls/: LICENSE.txt
app/src/main/res/anim/: nfc_scanning.xml
app/src/main/res/color/: primary_text_dark.xml  primary_text_light.xml  tag_text.xml  tag_text_dark.xml  tag_text_light.xml
app/src/main/res/color-night/: tag_text.xml
app/src/main/res/drawable/: active_outline.xml  bottom_border.xml  bottom_divider.xml  card_foreground.xml  card_foreground_selector.xml  cardview_outline.xml  divider_outline.xml  ic_android_studio_24dp.xml  ic_arrow_upward_white_24dp.xml  ic_bar_24dp.xml  ic_baseline_bluetooth_connected_24dp.xml  ic_baseline_browser_updated_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_compare_24dp.xml  ic_baseline_expand_24.xml  ic_baseline_folder_special_24dp.xml  ic_baseline_photo_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_qr_code_2_24.xml  ic_baseline_software_update_24.xml  ic_baseline_webhook_24.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_bluup_flask_18dp.xml  ic_bluup_labs_18dp.xml  ic_bluup_labs_24dp.xml  ic_bluup_labs_menu.xml  ic_bmc_logo_24dp.xml  ic_camera_24.xml  ic_display_settings_24.xml  ic_expand_less_24dp.xml  ic_expand_less_white_24dp.xml  ic_expand_more_24dp.xml  ic_expand_more_white_24dp.xml  ic_file_copy_off_24dp.xml  ic_filter_list_24dp.xml  ic_folder_open_white_24dp.xml  ic_folder_white_24dp.xml  ic_foomiibo_menu.xml  ic_github_octocat_24dp.xml  (+64 more)
app/src/main/res/drawable-night/: active_outline.xml  divider_outline.xml  ic_baseline_bluetooth_connected_24dp.xml  ic_baseline_browser_updated_24.xml  ic_baseline_browser_updated_24dp.xml  ic_baseline_camera_24.xml  ic_baseline_expand_24.xml  ic_baseline_folder_special_24dp.xml  ic_baseline_move_up_24.xml  ic_baseline_photo_24.xml  ic_baseline_software_update_24.xml  ic_baseline_webhook_24.xml  ic_bluetooth_connected_24dp.xml  ic_bluetooth_searching_24dp.xml  ic_bluup_flask_24dp.xml  ic_bug_report_24dp.xml  ic_camera_24.xml  ic_compare_24dp.xml  ic_display_settings_24.xml  ic_file_copy_off_24dp.xml  ic_filter_list_24dp.xml  ic_github_octocat_24dp.xml  ic_github_report_24dp.xml  ic_help_outline_24dp.xml  ic_joystick_24dp.xml  ic_lego_face_24dp.xml  ic_menu_24.xml  ic_move_up_24.xml  ic_nfc_icon_24dp.xml  ic_nfc_scanner_24dp.xml  ic_outline_image_24.xml  ic_outline_settings_24.xml  ic_photo_24.xml  ic_qr_code_24.xml  ic_qr_code_2_24.xml  ic_qr_code_scanner_24.xml  ic_refresh_24dp.xml  ic_report_required_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  (+10 more)
app/src/main/res/drawable-night-v19/: ic_sort_24dp.xml
app/src/main/res/drawable-night-v21/: active_outline.xml  divider_outline.xml
app/src/main/res/drawable-v19/: ic_android_studio_24dp.xml  ic_sort_24dp.xml
app/src/main/res/drawable-v21/: active_outline.xml  card_foreground.xml  card_foreground_selector.xml  divider_outline.xml  light_header_dither.xml  rounded_edges.xml  rounded_window.xml
app/src/main/res/layout/: active_card_layout.xml  active_tile_layout.xml  activity_amiibo.xml  activity_bank_browser.xml  activity_bank_list.xml  activity_bluup_flask.xml  activity_browser.xml  activity_editor_ssb.xml  activity_editor_tp.xml  activity_flask.xml  activity_foomiibo.xml  activity_generator.xml  activity_hex_viewer.xml  activity_image.xml  activity_main.xml  activity_nfc.xml  activity_qr_code.xml  activity_qrcode.xml  activity_settings.xml  activity_tag_data.xml  amiibo_compact_card.xml  amiibo_image_card.xml  amiibo_info_view.xml  amiibo_item_view.xml  amiibo_large_card.xml  amiibo_simple_card.xml  amiiqo_content.xml  amiiqo_content_layout.xml  amiiqo_extended.xml  app_data_chibi_robo.xml  app_data_layout.xml  app_data_mario_party_10.xml  app_data_mario_tennis.xml  app_data_mh_stories.xml  app_data_ml_paper_jam.xml  app_data_ml_superstar_saga.xml  app_data_ms_superstars.xml  app_data_pikmin.xml  app_data_sbu.xml  app_data_splatoon.xml  (+71 more)
app/src/main/res/layout-night/: active_tile_layout.xml
app/src/main/res/layout-v17/: overlay_browser.xml
app/src/main/res/layout-v21/: activity_qr_code.xml
app/src/main/res/layout-v23/: activity_tag_data.xml  amiibo_compact_card.xml  amiibo_image_card.xml  amiibo_large_card.xml  folder_view_child.xml  folder_view_parent.xml
app/src/main/res/menu/: action_menu.xml  amiibo_menu.xml  bank_menu.xml  browser_menu.xml  editor_menu.xml  elite_menu.xml  flask_menu.xml  gatt_menu.xml  hex_menu.xml  image_menu.xml  main_menu.xml  qr_code_menu.xml  qr_menu.xml  save_menu.xml  search_manu.xml  tag_menu.xml  wear_menu.xml
app/src/main/res/raw/: amiibo.json  disclaimer.txt  firmware.apdu  games_info.json  products.json  tos_foomiibo.txt  tos_tagmo.txt
app/src/main/res/raw-de/: disclaimer.txt  tos_foomiibo.txt  tos_tagmo.txt
app/src/main/res/raw-fr/: disclaimer.txt
app/src/main/res/raw-ja/: disclaimer.txt
app/src/main/res/raw-ko/: disclaimer.txt
app/src/main/res/raw-zh-rTW/: disclaimer.txt  tos_foomiibo.txt  tos_tagmo.txt
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/watch/: AndroidManifest.xml
app/src/wearos/: AndroidManifest.xml
(+654 files in other folders)
