<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.drawer.WearableDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="?android:attr/colorBackground">

    <androidx.wear.widget.BoxInsetLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_boxedEdges="all">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/browser_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/overlay_browser"
                layout="@layout/overlay_browser" />

            <com.hiddenramblings.tagmo.eightbit.widget.FABulous
                android:id="@+id/nfc_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:contentDescription="@string/fabDescription"
                app:fabSize="mini"
                app:useCompatPadding="true"
                app:layout_anchor="@+id/browser_pager"
                app:layout_anchorGravity="bottom|end"
                app:maxImageSize="40dp"
                app:srcCompat="@mipmap/ic_nfc_icon" />

            <com.hiddenramblings.tagmo.eightbit.view.AnimatedLinearLayout
                android:id="@+id/fake_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorAccent"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_anchor="@+id/browser_pager"
                app:layout_anchorGravity="top">

                <TextView
                    android:id="@+id/snackbar_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/snackbarText"
                    android:textSize="12sp" />
            </com.hiddenramblings.tagmo.eightbit.view.AnimatedLinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.wear.widget.BoxInsetLayout>

    <androidx.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/top_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableAutoPeek="true" />

    <androidx.wear.widget.drawer.WearableActionDrawerView
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableAutoPeek="true"
        app:actionMenu="@menu/browser_menu" />

</androidx.wear.widget.drawer.WearableDrawerLayout>
