<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/refresh_browser"
        app:showAsAction="always"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_character"
                android:title="@string/amiibo_character">
                <menu>
                    <group
                        android:id="@+id/filter_character_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_game_series"
                android:title="@string/amiibo_game">
                <menu>
                    <group
                        android:id="@+id/filter_game_series_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_amiibo_series"
                android:title="@string/amiibo_series">
                <menu>
                    <group
                        android:id="@+id/filter_amiibo_series_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_amiibo_type"
                android:title="@string/amiibo_type">
                <menu>
                    <group
                        android:id="@+id/filter_amiibo_type_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_game_titles"
                android:title="@string/amiibo_titles">
                <menu>
                    <group
                        android:id="@+id/filter_game_titles_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/install_update"
        android:visible="false"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_24dp"
        android:title="@string/sorting"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_id"
                    android:title="@string/amiibo_id"/>
                <item
                    android:id="@+id/sort_name"
                    android:title="@string/amiibo_name"/>
                <item
                    android:id="@+id/sort_character"
                    android:title="@string/amiibo_character"/>
                <item
                    android:id="@+id/sort_game_series"
                    android:title="@string/amiibo_game"/>
                <item
                    android:id="@+id/sort_amiibo_series"
                    android:title="@string/amiibo_series"/>
                <item
                    android:id="@+id/sort_amiibo_type"
                    android:title="@string/amiibo_type"/>
                <item
                    android:id="@+id/sort_file_path"
                    android:title="@string/amiibo_path"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_baseline_display_settings_24"
        android:title="@string/display_options"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/layout"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/view_simple"
                    android:title="@string/simple"/>
                <item
                    android:id="@+id/view_compact"
                    android:title="@string/compact"/>
                <item
                    android:id="@+id/view_large"
                    android:title="@string/large"/>
                <item
                    android:id="@+id/view_image"
                    android:title="@string/image"/>
            </group>
            <group
                android:id="@+id/content">
                <item
                    android:id="@+id/recursive"
                    android:checkable="true"
                    android:title="@string/recursive_folders"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/mnu_joy_con"
        android:icon="@drawable/ic_joy_cons_24dp"
        android:title="@string/connect_joy_con"/>
    <item
        android:id="@+id/report_problem"
        android:icon="@drawable/ic_support_required_24dp"
        android:title="@string/report_problem"
        app:showAsAction="never"/>
    <item
        android:id="@+id/send_donation"
        android:icon="@drawable/ic_github_sponsor_24dp"
        android:title="@string/send_donation"
        app:showAsAction="never"/>
</menu>