plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.hiddenramblings.tagmo'
        minSdkVersion 16
        targetSdkVersion 33
        versionName "3.7.9"
        versionCode = versionName.replace(".","").toInteger() * 10

        vectorDrawables {
            useSupportLibrary = true
        }
        renderscriptTargetApi 31
        renderscriptSupportModeEnabled true

        def commit = 'git rev-parse --short HEAD'.execute().text.trim()
        buildConfigField "String", "COMMIT", "\""+commit+"\""
        project.archivesBaseName = "${rootProject.name}-${commit}"
    }

    namespace defaultConfig.applicationId

    flavorDimensions "source"
    productFlavors {
        github {
            dimension "source"
            manifestPlaceholders.installPermission = "android.permission.REQUEST_INSTALL_PACKAGES"
            buildConfigField "boolean", "GOOGLE_PLAY", "false"
        }
        google {
            dimension "source"
            isDefault true
            manifestPlaceholders.installPermission = "com.hiddenramblings.tagmo.UPDATING"
            buildConfigField "boolean", "GOOGLE_PLAY", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".eightbit"
            manifestPlaceholders.wearUsesFeature = "android.hardware.usb.host"
            buildConfigField "boolean", "WEAR_OS", "false"
        }
        debug {
            initWith buildTypes.release
            debuggable true
        }
        wearos {
            initWith buildTypes.release
            versionNameSuffix "-wear"
            manifestPlaceholders.wearUsesFeature = "android.hardware.type.watch"
            buildConfigField "boolean", "WEAR_OS", "true"
        }
    }

    sourceSets {
        release {
            res.srcDirs('src/shared/res')
        }
        debug {
            res.srcDirs('src/shared/res')
        }
    }

    try {
        def keystoreProps = new Properties()
        keystoreProps.load(new FileInputStream(rootProject.file("keystore.properties")))
        signingConfigs {
            document {
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
            }
        }
        buildTypes.release.signingConfig signingConfigs.document
        buildTypes.debug.signingConfig signingConfigs.document
        buildTypes.wearos.signingConfig signingConfigs.document
    } catch (FileNotFoundException ignored) { }

    ndkVersion '21.4.7075529'
    externalNativeBuild {
        cmake {
            path "libs/CMakeLists.txt"
        }
    }

    def javaVersion = JavaVersion.VERSION_17
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    lint {
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            if (variant.buildType.name == buildTypes.wearos.name) {
                output.versionCodeOverride = defaultConfig.versionCode + 1
            }
            output.outputFileName = project.archivesBaseName + "-${output.baseName}.apk"
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity-ktx:1.7.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.browser:browser:1.5.0"
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.6.1'
    wearosImplementation "androidx.wear:wear:1.2.0"

    implementation 'com.android.billingclient:billing:5.2.0'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.github.8bitdream:AndroidFastScroll:bc9a2b7b6f'
    implementation 'com.github.8bitDream:NumberPicker:80b06ed3ba'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    // Required for Lollipop Amiibo API download compatibility
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.play:core:1.10.3'
    // implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
    implementation 'com.google.zxing:core:3.5.0'

    // Current (3.0.5) requires kotlin and incompatible with Wear
    implementation 'com.robertlevonyan.view:MaterialChipView:3.0.4'

    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
}