<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_game_series"
                android:title="@string/amiibo_game">
                <menu>
                    <group
                        android:id="@+id/filter_game_series_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_character"
                android:title="@string/amiibo_character">
                <menu>
                    <group
                        android:id="@+id/filter_character_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_amiibo_series"
                android:title="@string/amiibo_series">
                <menu>
                    <group
                        android:id="@+id/filter_amiibo_series_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_amiibo_type"
                android:title="@string/amiibo_type">
                <menu>
                    <group
                        android:id="@+id/filter_amiibo_type_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sorting"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_id"
                    android:title="@string/amiibo_id"/>
                <item
                    android:id="@+id/sort_name"
                    android:title="@string/amiibo_name"/>
                <item
                    android:id="@+id/sort_game_series"
                    android:title="@string/amiibo_game"/>
                <item
                    android:id="@+id/sort_character"
                    android:title="@string/amiibo_character"/>
                <item
                    android:id="@+id/sort_amiibo_series"
                    android:title="@string/amiibo_series"/>
                <item
                    android:id="@+id/sort_amiibo_type"
                    android:title="@string/amiibo_type"/>
                <item
                    android:id="@+id/sort_file_path"
                    android:title="@string/amiibo_path"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_view_array_white_24dp"
        android:title="@string/layout"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/view_simple"
                    android:title="@string/simple"/>
                <item
                    android:id="@+id/view_compact"
                    android:title="@string/compact"/>
                <item
                    android:id="@+id/view_large"
                    android:title="@string/large"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/content"
        android:icon="@drawable/ic_view_array_white_24dp"
        android:title="@string/content"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/recursive"
                android:checkable="true"
                android:title="@string/recurse_folders"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/show_missing"
                android:checkable="true"
                android:title="@string/show_missing"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/refresh"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/export_logcat"
        android:title="@string/logcat"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/amiibo_backup"
        android:title="@string/amiibo_backup"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/unlock_elite"
        android:title="@string/unlock_elite"
        app:showAsAction="ifRoom"/>
</menu>