<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always"/>
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_white_24dp"
        android:title="@string/filter"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/filter_game_series"
                android:title="@string/amiibo_game">
                <menu>
                    <group
                        android:id="@+id/filter_game_series_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_character"
                android:title="@string/amiibo_character">
                <menu>
                    <group
                        android:id="@+id/filter_character_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_amiibo_series"
                android:title="@string/amiibo_series">
                <menu>
                    <group
                        android:id="@+id/filter_amiibo_series_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
            <item
                android:id="@+id/filter_amiibo_type"
                android:title="@string/amiibo_type">
                <menu>
                    <group
                        android:id="@+id/filter_amiibo_type_group"
                        android:checkableBehavior="single"/>
                </menu>
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="@string/sorting"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_id"
                    android:title="@string/amiibo_id"/>
                <item
                    android:id="@+id/sort_name"
                    android:title="@string/amiibo_name"/>
                <item
                    android:id="@+id/sort_game_series"
                    android:title="@string/amiibo_game"/>
                <item
                    android:id="@+id/sort_character"
                    android:title="@string/amiibo_character"/>
                <item
                    android:id="@+id/sort_amiibo_series"
                    android:title="@string/amiibo_series"/>
                <item
                    android:id="@+id/sort_amiibo_type"
                    android:title="@string/amiibo_type"/>
                <item
                    android:id="@+id/sort_file_path"
                    android:title="@string/amiibo_path"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_view_array_white_24dp"
        android:title="@string/display_options"
        app:showAsAction="ifRoom">
        <menu>
            <group
                android:id="@+id/layout"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/view_simple"
                    android:title="@string/simple"/>
                <item
                    android:id="@+id/view_compact"
                    android:title="@string/compact"/>
                <item
                    android:id="@+id/view_large"
                    android:title="@string/large"/>
                <item
                    android:id="@+id/view_image"
                    android:title="@string/image"/>
            </group>
            <group
                android:id="@+id/content">
                <item
                    android:id="@+id/recursive"
                    android:checkable="true"
                    android:title="@string/recursive_folders"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/show_missing"
                    android:checkable="true"
                    android:title="@string/show_missing"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/show_downloads"
                    android:checkable="true"
                    android:title="@string/show_downloads"
                    app:showAsAction="ifRoom"/>
                <item
                    android:id="@+id/enable_scale"
                    android:checkable="true"
                    android:title="@string/enable_scale"
                    app:showAsAction="ifRoom"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/foomiibo_editor"
        android:icon="@drawable/ic_github_white_24dp"
        android:title="@string/foomiibo_editor"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/capture_logcat"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/capture_logcat"
        app:showAsAction="ifRoom"/>
</menu>