<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".AmiiboActivity">
    <item
        android:id="@+id/mnu_activate"
        android:title="@string/activate"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mnu_refresh"
        android:title="@string/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mnu_write"
        android:title="@string/write"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mnu_edit"
        android:title="@string/edit_props"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnu_replace"
        android:title="@string/replace_bank"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnu_view_hex"
        android:title="@string/view_hex"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnu_backup"
        android:title="@string/backup_amiibo"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnu_wipe_bank"
        android:title="@string/wipe_bank"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/mnu_ignore_tag_id"
        android:checkable="true"
        android:title="@string/ignore_restrictions"
        app:showAsAction="ifRoom"/>
</menu>