<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/mnu_activate"
        android:title="@string/activate"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mnu_delete"
        android:title="@string/delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mnu_backup"
        android:title="@string/download"
        app:showAsAction="ifRoom"/>
</menu>