<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_view_array_white_24dp"
        android:title="Change View"
        app:showAsAction="ifRoom">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/view_simple"
                    android:title="Simple" />
                <item
                    android:id="@+id/view_compact"
                    android:title="Compact" />
                <item
                    android:id="@+id/view_large"
                    android:title="Large" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/mnu_dump_logcat"
        android:title="Dump Logcat (for bug reporting)" />
    <item
        android:id="@+id/mnu_write_raw"
        android:title="Write Tag (Raw mode)" />
</menu>