<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_load_tag_file"
        android:title="Load tag file" />
    <item android:id="@+id/mnu_dump_tag"
        android:title="Scan tag to file" />
    <item android:id="@+id/mnu_write_tag_auto"
        android:title="Write to tag (Auto)" />
    <item android:id="@+id/mnu_write_tag_raw"
        android:title="Write to tag (Raw)" />

    <item android:id="@+id/mnu_load_fixed_keys"
        android:title="Load Locked Keys" />
    <item android:id="@+id/mnu_load_unfixed_keys"
        android:title="Load Unfixed keys" />
</menu>