<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <eightbitlab.com.blurview.BlurView
        android:id="@+id/amiiboContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="92dp"
        android:visibility="gone"
        app:blurOverlayColor="@color/bottomSheetTint">

        <include
            android:id="@+id/active_card_layout"
            layout="@layout/active_card_layout" />
    </eightbitlab.com.blurview.BlurView>
</merge>