<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <include domain="sharedpref" path="."/>
        <include domain="file" path="Foomiibo" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <include domain="file" path="Foomiibo" />
    </device-transfer>
</data-extraction-rules>