<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.preference.PreferenceCategory
        android:title="@string/encryption_keys">
        <androidx.preference.Preference
            android:key="@string/settings_import_keys"
            android:title="@string/pref_import_keys"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_image_loading">
        <androidx.preference.ListPreference
            android:entries="@array/imageNetworkSettings"
            android:entryValues="@array/imageNetworkSettingValues"
            android:key="@string/image_network_settings"
            android:title="@string/image_loading_details"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory android:title="@string/pref_title_validation">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_enable_tag_type_validation"
            android:summary="@string/tag_validation_details"
            android:title="@string/enable_tag_validation"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/pref_title_powertag">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_enable_power_tag_support"
            android:summary="@string/power_tag_details"
            android:title="@string/enable_power_tag"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="@string/pref_title_elite">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_enable_elite_support"
            android:summary="@string/elite_details"
            android:title="@string/enable_elite"/>
        <androidx.preference.Preference
            android:key="@string/lock_elite_hardware"
            android:summary="@string/lock_elite_hardware_details"
            android:title="@string/lock_elite_hardware"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/amiibo_info">
        <androidx.preference.Preference
            android:key="@string/settings_import_info_amiiboapi"
            android:summary="@string/sync_api_details"
            android:title="@string/sync_amiibo_info"/>
        <androidx.preference.Preference
            android:key="@string/settings_import_info"
            android:summary="@string/import_json_details"
            android:title="@string/import_amiibo_info"/>
        <androidx.preference.Preference
            android:key="@string/settings_export_info"
            android:summary="@string/export_json_details"
            android:title="@string/export_amiibo_info"/>
        <androidx.preference.Preference
            android:key="@string/settings_reset_info"
            android:title="@string/reset_amiibo_info"/>
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/amiibo_info_stats">
        <androidx.preference.Preference
            android:key="@string/settings_info_amiibo"
            android:title="@string/pref_amiibo"/>
        <androidx.preference.Preference
            android:key="@string/settings_info_game_series"
            android:title="@string/pref_amiibo_game"/>
        <androidx.preference.Preference
            android:key="@string/settings_info_characters"
            android:title="@string/pref_amiibo_characters"/>
        <androidx.preference.Preference
            android:key="@string/settings_info_amiibo_series"
            android:title="@string/pref_amiibo_series"/>
        <androidx.preference.Preference
            android:key="@string/settings_info_amiibo_types"
            android:title="@string/pref_amiibo_types"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/pref_advanced">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_disable_debug"
            android:summary="@string/disable_debug_details"
            android:title="@string/pref_disable_debug"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_ignore_sdcard"
            android:summary="@string/ignore_sdcard_details"
            android:title="@string/pref_ignore_sdcard"/>
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_stable_channel"
            android:summary="@string/stable_channel_details"
            android:title="@string/pref_stable_channel"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>