<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/crypto_keys"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="@string/settings_import_keys"
            android:title="@string/pref_import_keys"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_restrictions"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_tag_type_validation"
            android:summary="@string/tag_validation_details"
            android:title="@string/enable_tag_validation"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_enable_automatic_scan"
            android:summary="@string/automatic_scan_details"
            android:title="@string/enable_automatic_scan"
            app:iconSpaceReserved="false" />
        <androidx.preference.ListPreference
            android:entries="@array/imageNetworkSettings"
            android:entryValues="@array/imageNetworkSettingValues"
            android:key="@string/image_network_settings"
            android:title="@string/image_loading_details"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/power_tag"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_enable_power_tag_support"
            android:summary="@string/power_tag_details"
            android:title="@string/enable_power_tag"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/elite_device"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_enable_elite_support"
            android:summary="@string/elite_details"
            android:title="@string/enable_elite"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/lock_elite_hardware"
            android:summary="@string/lock_elite_hardware_details"
            android:title="@string/lock_elite_hardware"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/unlock_elite_hardware"
            android:title="@string/unlock_elite_hardware"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/flask_device"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="@string/settings_open_flask_editor"
            android:title="@string/flask_editor"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/amiibo_info"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="@string/settings_import_info_amiiboapi"
            android:title="@string/sync_amiibo_info"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/settings_import_info"
            android:title="@string/import_json_details"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/settings_reset_info"
            android:title="@string/reset_amiibo_info"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/amiibo_api_title"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="@string/settings_info_amiibo"
            android:title="@string/amiibo"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/settings_info_game_series"
            android:title="@string/amiibo_game"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/settings_info_characters"
            android:title="@string/pref_amiibo_characters"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/settings_info_amiibo_series"
            android:title="@string/amiibo_series"
            app:iconSpaceReserved="false" />
        <androidx.preference.Preference
            android:key="@string/settings_info_amiibo_types"
            android:title="@string/pref_amiibo_types"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_advanced"
        app:iconSpaceReserved="false">
        <androidx.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/settings_disable_debug"
            android:summary="@string/disable_debug_details"
            android:title="@string/pref_disable_debug"
            app:iconSpaceReserved="false" />
        <androidx.preference.CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_stable_channel"
            android:summary="@string/stable_channel_details"
            android:title="@string/pref_stable_channel"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_resources"
        app:iconSpaceReserved="false">
        <androidx.preference.Preference
            android:key="@string/settings_view_guides"
            android:title="@string/pref_guides_link"
            app:icon="@drawable/ic_gitlab_icon_rgb" />
        <androidx.preference.Preference
            android:key="@string/settings_sponsor_dev"
            android:title="@string/pref_donate_link"
            app:icon="@drawable/ic_paypal_donation">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.paypal.com/donate/?hosted_button_id=Q2LFH2SC8RHRN"/>
        </androidx.preference.Preference>
        <androidx.preference.Preference
            android:key="@string/settings_version"
            android:title="@string/build_hash_title"
            app:icon="@drawable/ic_github_octocat_24dp">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://github.com/HiddenRamblings/TagMo"/>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>