<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Encryption Keys">
        <Preference
            android:key="@string/settings_import_keys"
            android:title="Import Keys" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Amiibo Database">
        <Preference
            android:key="@string/settings_import_database"
            android:title="Import custom Amiibo Database" />
        <Preference
            android:key="@string/settings_reset_database"
            android:title="Reset Amiibo Database to default" />
    </PreferenceCategory>
</PreferenceScreen>