<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Encryption Keys">
        <Preference
            android:key="@string/settings_import_keys"
            android:title="Import Keys"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="File Browser">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_enable_amiibo_browser"
            android:title="Enable Amiibo File Browser"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Tag Validation">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_enable_tag_type_validation"
            android:title="Enable NTAG215 validation"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Amiibo Info">
        <Preference
            android:key="@string/settings_import_info"
            android:summary="Import Amiibo info from JSON"
            android:title="Import Amiibo info"/>
        <Preference
            android:key="@string/settings_export_info"
            android:summary="Export Amiibo info to JSON"
            android:title="Export Amiibo info"/>
        <Preference
            android:key="@string/settings_reset_info"
            android:title="Reset Amiibo info"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Amiibo Info Stats">
        <Preference
            android:key="@string/settings_info_amiibos"
            android:title="Amiibos"/>
        <Preference
            android:key="@string/settings_info_game_series"
            android:title="Game Series"/>
        <Preference
            android:key="@string/settings_info_characters"
            android:title="Characters"/>
        <Preference
            android:key="@string/settings_info_amiibo_series"
            android:title="Amiibo Series"/>
        <Preference
            android:key="@string/settings_info_amiibo_types"
            android:title="Amiibo Types"/>
    </PreferenceCategory>
</PreferenceScreen>