<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <FrameLayout
                android:id="@+id/amiiboInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <Button
                    android:id="@+id/btnLoadTag"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Load Tag"/>

                <Button
                    android:id="@+id/btnScanTag"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Scan Tag"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnSaveTag"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/btnLoadTag"
                    android:text="Save Tag"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnWriteTagAuto"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btnScanTag"
                    android:text="Write Tag"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnViewHex"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btnSaveTag"
                    android:text="View Hex"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnRestoreTag"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btnWriteTagAuto"
                    android:text="Restore Tag"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnShowQRCode"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/btnViewHex"
                    android:text="Show QR Code"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnScanQRCode"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/btnRestoreTag"
                    android:text="Scan QR Code"/>

                <Button
                    android:id="@+id/btnCreateTag"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:text="Create Tag*"
                    android:visibility="gone"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btnWriteTagRaw"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/btnWriteTagAuto"
                    android:text="Write Tag (Raw)"
                    android:visibility="gone"
                    android:enabled="false"/>

                <CheckBox
                    android:id="@+id/cbAutoSaveOnScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnScanQRCode"
                    android:text="Auto save scanned tags"/>

                <CheckBox
                    android:id="@+id/cbNoIDValidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cbAutoSaveOnScan"
                    android:layout_toRightOf="@+id/btnCreateTag"
                    android:text="Allow restore to different tag"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cbNoIDValidate">

                    <Button
                        android:id="@+id/btnEditDataMii"
                        android:layout_width="@dimen/main_buttons_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/edit_mii_data"
                        android:visibility="gone"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btnEditDataSSB"
                        android:layout_width="@dimen/main_buttons_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/edit_ssb_data"
                        android:visibility="gone"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btnEditDataTP"
                        android:layout_width="@dimen/main_buttons_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="@string/edit_tp_data"
                        android:visibility="gone"
                        android:enabled="false"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnFixSig"
                    android:layout_width="@dimen/main_buttons_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/cbNoIDValidate"
                    android:text="Fix Signatures"
                    android:visibility="gone"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>