<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.hiddenramblings.tagmo.nfctech.NfcActivity">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/topCenterTextMessage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/middleCenterError"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fa0505" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNfcCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nfcIconDescription"
            android:minWidth="100dip"
            android:minHeight="100dip"
            app:srcCompat="@drawable/ic_device_outline_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNfcBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/movingBarDescription"
            android:minWidth="100dip"
            android:minHeight="100dip"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_signal_bar_24dp" />

        <include
            layout="@layout/number_picker"
            android:id="@+id/number_picker" />

        <TextView
            android:id="@+id/bank_number_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/number_picker"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/bank_select_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16.5sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>