<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlack">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amiibos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="6dp"
            android:paddingBottom="@dimen/button_height_min"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/button_height_min"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:contentDescription="@string/imageview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_stat_notice" />

            <TextView
                android:id="@+id/hardware_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="@string/amiibo_not_found"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_expand_less_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

        <TextView
            android:id="@+id/bank_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/amiibo_not_found"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <include
            layout="@layout/active_card_layout"
            android:id="@+id/amiiboCard" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_open_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/write_open_banks" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/erase_open_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/erase_open_banks" />

        <com.hiddenramblings.tagmo.widget.BankPicker
            android:id="@+id/bank_count_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:theme="@style/DialogTheme.Picker"
            android:background="@drawable/picker_border_elite" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_bank_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/write_bank_count" />

        <RelativeLayout
            android:id="@+id/write_banks_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/amiibo_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_marginEnd="2dp"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amiibo_files_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="40dp"
                android:scrollbars="vertical"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/amiibo_search"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>