<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageAmiibo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <RelativeLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9333333"
        android:padding="8dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/group0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="NAME"
                android:textColor="@android:color/white"
                android:textSize="16dp"/>

            <ImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_expand_less_white_24dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTagId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="TAGID"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtAmiiboType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="AMIIBO TYPE"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtGameSeries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="GAME SERIES"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtAmiiboSeries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="AMIIBO SERIES"
                android:textColor="@android:color/white"
                android:textSize="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTagInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/group2"
            android:layout_alignTop="@id/group1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txtPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/group2"
            android:text="PATH"
            android:textColor="@android:color/white"
            android:textSize="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>