<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.hiddenramblings.tagmo.nfctech.NfcActivity">

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/topCenterTextMessage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16.5sp" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/middleCenterError"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fa0505" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNfcCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/nfcIconDescription"
            android:minWidth="100dip"
            android:minHeight="100dip"
            app:srcCompat="@drawable/ic_device_outline_24dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNfcBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/movingBarDescription"
            android:minWidth="100dip"
            android:minHeight="100dip"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_signal_bar_24dp" />

        <com.shawnlin.numberpicker.NumberPicker
            android:id="@+id/number_picker_nfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/picker_border_elite"
            app:np_min="1"
            app:np_max="200"
            app:np_value="1"
            app:np_selectedTextColor="@android:color/white"
            app:np_textColor="@android:color/white"
            app:np_dividerThickness="4dp"
            app:np_dividerColor="@color/backgroundWhite"
            app:np_dividerDistance="120dp"
            app:np_fadingEdgeEnabled="true"
            app:np_wrapSelectorWheel="true"
            app:np_orientation="horizontal"/>

        <TextView
            android:id="@+id/bank_number_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/number_picker"
            android:layout_marginBottom="6dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/bank_select_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16.5sp" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>