<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlack">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amiibos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="6dp"
            android:paddingBottom="@dimen/button_height_min"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/button_height_min"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:contentDescription="@string/imageview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_stat_notice_24dp" />

            <TextView
                android:id="@+id/bottom_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@string/foomiibo_editor"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_expand_less_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/amiibo_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_foomiibo_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_weight="1"
            android:text="@string/clear_foomiibo_set" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/build_foomiibo_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginStart="-2dp"
            android:layout_weight="1"
            android:text="@string/build_foomiibo_set" />
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>