<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/container_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/amiiboInfoView"
                layout="@layout/amiibo_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnLoadTag"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/amiiboInfoView"
                android:text="Load Tag"/>

            <Button
                android:id="@+id/btnScanTag"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/amiiboInfoView"
                android:text="Scan Tag"/>

            <Button
                android:id="@+id/btnSaveTag"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLoadTag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Save Tag"/>

            <Button
                android:id="@+id/btnWriteTagAuto"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnScanTag"
                android:text="Write Tag"/>

            <Button
                android:id="@+id/btnViewHex"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnSaveTag"
                android:text="View Hex"/>

            <Button
                android:id="@+id/btnRestoreTag"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/btnWriteTagAuto"
                android:text="Restore Tag"/>

            <Button
                android:id="@+id/btnShowQRCode"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/btnViewHex"
                android:text="Show QR Code"/>

            <Button
                android:id="@+id/btnScanQRCode"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnRestoreTag"
                android:layout_alignParentRight="true"
                android:text="Scan QR Code"/>

            <Button
                android:id="@+id/btnCreateTag"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:text="Create Tag*"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnWriteTagRaw"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/btnWriteTagAuto"
                android:text="Write Tag (Raw)"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/cbAutoSaveOnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnScanQRCode"
                android:text="Auto save scanned tags"/>

            <CheckBox
                android:id="@+id/cbNoIDValidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cbAutoSaveOnScan"
                android:layout_toRightOf="@+id/btnCreateTag"
                android:text="Allow restore to different tag"/>

            <Button
                android:id="@+id/btnEditDataMii"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cbNoIDValidate"
                android:text="Edit Mii Data"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnEditDataSSB"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cbNoIDValidate"
                android:text="Edit SSB Data"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnEditDataTP"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/cbNoIDValidate"
                android:text="@string/edit_tp_data"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnFixSig"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/cbNoIDValidate"
                android:text="Fix Signatures"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
