<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator" >

        <com.hiddenramblings.tagmo.eightbit.view.AnimatedLinearLayout
            android:id="@+id/fake_snackbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="horizontal"
            android:background="?attr/colorAccent"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/snackbar_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_stat_notice_24dp"
                android:contentDescription="@string/imageview_icon" />

            <TextView
                android:id="@+id/snackbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@android:color/white" />
        </com.hiddenramblings.tagmo.eightbit.view.AnimatedLinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/amiibo_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.eightbitlab.blurview.BlurView
            android:id="@+id/amiiboContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blurOverlayColor="@color/bottomSheetTint"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingBottom="92dp"
            android:visibility="gone">

            <include
                layout="@layout/active_card_layout"
                android:id="@+id/active_card_layout" />
        </com.eightbitlab.blurview.BlurView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/nfc_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@mipmap/ic_nfc_icon"
            app:maxImageSize="80dp"
            app:fabSize="normal"
            android:contentDescription="@string/nfcIconDescription"
            tools:ignore="RelativeOverlap"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="bottom|end"/>

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bottomSheetTint"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/button_height_min"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:layout_marginEnd="4dp"
                    app:srcCompat="@drawable/ic_folder_open_white_24dp"
                    android:contentDescription="@string/imageview_folder" />

                <TextView
                    android:id="@+id/current_folder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_expand_less_white_24dp"
                    android:contentDescription="@string/imageview_toggle" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/switch_storage_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="@string/physical_storage_root" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/folders_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/build_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_github_octocat_24dp"
                        android:contentDescription="@string/imageview_icon"/>
                    <TextView
                        android:id="@+id/build_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/build_hash" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/guide_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_gitlab_icon_rgb_24dp"
                        android:contentDescription="@string/imageview_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/pref_guides"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/donate_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:layout_marginEnd="2dp"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_paypal_donation_24dp"
                        android:contentDescription="@string/imageview_icon"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="8dp"
                        android:textColor="?android:textColorPrimary"
                        android:gravity="center_vertical"
                        android:text="@string/pref_donate" />
                </LinearLayout>
            </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground" />
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>