<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator" >

    <com.hiddenramblings.tagmo.eightbit.view.AnimatedLinearLayout
        android:id="@+id/fake_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="horizontal"
        android:background="?attr/colorAccent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/snackbar_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            app:srcCompat="@drawable/ic_stat_notice_24dp"
            android:contentDescription="@string/imageview_icon" />

        <TextView
            android:id="@+id/snackbar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@android:color/white" />
    </com.hiddenramblings.tagmo.eightbit.view.AnimatedLinearLayout>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/chip_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chip_list"
            android:background="?android:attr/listDivider"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/divider"
            android:layout_alignParentBottom="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amiibos_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="@dimen/button_height_min"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <com.eightbitlab.blurview.BlurView
        android:id="@+id/amiiboContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurOverlayColor="@color/bottomSheetTint"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="92dp"
        android:visibility="gone">

        <include
            layout="@layout/active_card_layout"
            android:id="@+id/active_card_layout" />
    </com.eightbitlab.blurview.BlurView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/nfc_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="56dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/ic_nfc_icon_24dp"
        app:fabSize="normal"
        android:contentDescription="@string/nfcIconDescription"
        tools:ignore="RelativeOverlap"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="bottom|end"/>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottomSheetTint"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/button_height_min"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_folder_open_white_24dp"
                android:contentDescription="@string/imageview_folder" />

            <TextView
                android:id="@+id/current_folder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="start"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_expand_less_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/colorBackground"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/switch_storage_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:text="@string/physical_storage_root" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>