<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundBlack">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amiibos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="6dp"
            android:paddingBottom="@dimen/button_height_min"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/button_height_min"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:contentDescription="@string/imageview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_stat_notice_24dp" />

            <TextView
                android:id="@+id/hardware_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="start"
                android:text="@string/amiibo_not_found"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_expand_more_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

        <TextView
            android:id="@+id/bank_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="@string/amiibo_not_found"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <include
            layout="@layout/active_card_layout"
            android:id="@+id/active_card_layout" />

        <include
            layout="@layout/bank_options_menu"
            android:id="@+id/bank_options_menu" />

        <ToggleButton
            android:id="@+id/switch_menu_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:textOff="@string/view_device_options"
            android:textOn="@string/view_amiibo_details"/>

        <include
            layout="@layout/write_banks_layout"
            android:id="@+id/write_banks_layout" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>