<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_bank" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backup_amiibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/backup_amiibo" />

</androidx.appcompat.widget.LinearLayoutCompat>