<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="4dp"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="14dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageAmiibo"
            android:contentDescription="@string/imageview_amiibo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_image_60"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:lines="2"
            android:gravity="center"
            android:text="@string/amiibo_name_caps"
            android:textColor="@color/tag_text"
            android:textSize="14sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>