<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="@drawable/card_foreground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/highlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageAmiibo"
            android:contentDescription="@string/imageview_amiibo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:layout_gravity="center" />
    </LinearLayout>
</androidx.cardview.widget.CardView>