<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/divider1"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divider1"
            android:text="NAME"
            android:textColor="@color/tag_text"/>

        <TextView
            android:id="@+id/txtTagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divider1"
            android:gravity="end"
            android:text="TAGID"
            android:textColor="@color/tag_text"/>
    </RelativeLayout>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group1">

        <View
            android:id="@+id/divider2"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtAmiiboSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divider2"
            android:text="AMIIBO SERIES"
            android:textColor="@color/tag_text"/>

        <TextView
            android:id="@+id/txtAmiiboType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divider2"
            android:gravity="end"
            android:text="AMIIBO TYPE"
            android:textColor="@color/tag_text"/>
    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/group3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group2">

        <View
            android:id="@+id/divider3"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtGameSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/divider3"
            android:text="GAME SERIES"
            android:textColor="@color/tag_text"/>

        <TextView
            android:id="@+id/txtCharacter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/divider3"
            android:gravity="end"
            android:text="CHARACTER"
            android:textColor="@color/tag_text"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTagInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group3"
        android:layout_alignTop="@+id/group1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text=""/>

    <TextView
        android:id="@+id/txtPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group3"
        android:text="PATH"
        android:visibility="gone"/>
</RelativeLayout>