<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/appData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <include
            layout="@layout/app_data_zelda_tp"
            android:id="@+id/appDataZeldaTP" />

        <include
            layout="@layout/app_data_splatoon"
            android:id="@+id/appDataSplatoon" />

        <include
            layout="@layout/app_data_splatoon_3"
            android:id="@+id/appDataSplatoon3" />

        <include
            layout="@layout/app_data_ssb"
            android:id="@+id/appDataSSB" />

        <include
            layout="@layout/app_data_ssbu"
            android:id="@+id/appDataSSBU" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/format_app_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/format_app_data"
                android:enabled="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/transfer_app_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/transfer_app_data"
                android:enabled="false"/>
        </LinearLayout>
    </LinearLayout>
</merge>
