<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        layout="@layout/app_data_zelda_tp"
        android:id="@+id/appDataZeldaTP" />

    <include
        layout="@layout/app_data_splatoon3"
        android:id="@+id/appDataSplatoon3" />

    <include
        layout="@layout/app_data_ssb"
        android:id="@+id/appDataSSB" />

    <include
        layout="@layout/app_data_ssbu"
        android:id="@+id/appDataSSBU" />
</merge>
