<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/appDataZeldaTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TagEditor.InputHint"
                android:text="@string/hearts"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtHearts1"
                    style="@style/TagEditor.EditNumber"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <Spinner
                    android:id="@+id/txtHearts2"
                    style="@style/TagEditor.Spinner"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TagEditor.InputHint"
                android:text="@string/level"/>

            <EditText
                android:id="@+id/txtLevelZeldaTP"
                style="@style/TagEditor.EditNumber"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />
        </LinearLayout>
    </LinearLayout>
</merge>