<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donation_wrapper"
    android:background="@drawable/rounded_neon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/donation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/subscription_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="vertical" />
</LinearLayout>