<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/chip_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/chip_list"
            android:background="?android:attr/listDivider"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amiibos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="40dp"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/divider" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9333333"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/config_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_folder_open_white_24dp"
                android:contentDescription="@string/imageview_folder"/>

            <TextView
                android:id="@+id/hardware_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                android:text="@string/not_found"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_expand_less_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

        <TextView
            android:id="@+id/elite_bank_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="@string/not_found"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_open_banks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/write_open_banks" />

        <com.hiddenramblings.tagmo.BankNumberPicker
            android:id="@+id/bank_count_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_bank_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="36dp"
            android:text="@string/write_bank_count" />

        <!-- <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/unlock_elite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlock_elite" /> -->

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>