<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/amiibo_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="middle"
        android:text="@string/not_found"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/activate_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/activate_bank" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bank_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/bank_backup" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_bank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/delete_bank" />

</androidx.appcompat.widget.LinearLayoutCompat>