<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottomSheetsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAlignment="center"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:id="@+id/bottomSheetsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottomSheetsNegative"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_min"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:visibility="gone"
                app:cornerRadius="16dp"
                app:strokeColor="?attr/colorPrimaryContainer"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />

            <Button
                android:id="@+id/bottomSheetsPositive"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height_min"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="8dp"
                android:textSize="16sp"
                android:visibility="gone"
                app:cornerRadius="16dp"
                app:strokeColor="?attr/colorPrimaryContainer"
                tools:ignore="SpeakableTextPresentCheck"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>