<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/modern_drawer_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/build_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/drawer_section_margin"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageview_icon"
                app:srcCompat="@drawable/ic_github_octocat_24dp" />

            <TextView
                android:id="@+id/build_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/donation_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/drawer_section_margin"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/settings_banner"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/menu_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_settings"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_settings"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_outline_settings_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_settings"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_settings"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_amiibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_amiibo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_amiibo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_nfc_scanner_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_amiibo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_amiibo"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_games"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_games"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_joystick_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_games"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_games"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_foomiibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_foomiibo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_foomiibo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_foomiibo_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_foomiino"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_foomiibo"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_elite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_elite"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_elite"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_nfc_icon_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_elite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_elite"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_gatt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_gatt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_gatt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_bluup_labs_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_gatt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_gatt"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_qr_code"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_qr_code_2_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_qr_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_qr_code"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_lego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_lego"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_lego"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lego_face_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_lego"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_dimensions"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.TagMo.Card.Menu"
                    android:id="@+id/menu_guides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="@dimen/drawer_section_margin"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_guides"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/drawer_item_height"
                        android:layout_marginHorizontal="4dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_guides"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="8dp"
                            android:background="@drawable/modern_chip_background"
                            android:padding="12dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="0"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_support_required_menu"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_guides"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/menu_guides"
                            android:textAppearance="@style/TextAppearance.TagMo.DrawerLabel"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/donate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/drawer_section_margin"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageview_icon"
                app:srcCompat="@drawable/ic_github_sponsor_24dp" />

            <TextView
                android:id="@+id/donate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/settings_donate" />
        </LinearLayout>
    </LinearLayout>
</merge>
