<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/build_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageview_icon"
            app:srcCompat="@drawable/ic_github_octocat_24dp" />

        <TextView
            android:id="@+id/build_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/donation_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="14sp"
        android:text="@string/settings_banner"
        android:visibility="gone"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/preferences"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground" />

    <LinearLayout
        android:id="@+id/donate_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageview_icon"
            app:srcCompat="@drawable/ic_github_sponsor_24dp" />

        <TextView
            android:id="@+id/donate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/settings_donate" />
    </LinearLayout>
</LinearLayout>
</merge>