<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    android:layout_margin="6dp">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <include
            layout="@layout/active_tile_layout"
            android:id="@+id/active_tile_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/amiibos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingBottom="@dimen/button_height_min"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/button_height_min"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:contentDescription="@string/imageview_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@mipmap/ic_n2_elite" />

            <TextView
                android:id="@+id/hardware_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/elite_amiiqo"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_expand_more_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/security_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp" >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/lock_elite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="-2dp"
                android:layout_marginEnd="-2dp"
                android:layout_weight="1"
                android:text="@string/lock_elite" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/unlock_elite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-2dp"
                android:layout_marginStart="-2dp"
                android:layout_weight="1"
                android:text="@string/unlock_elite" />
        </LinearLayout>

        <TextView
            android:id="@+id/bank_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/amiibo_not_found"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <include
            layout="@layout/active_card_layout"
            android:id="@+id/active_card_layout" />

        <LinearLayout
            android:id="@+id/bank_options_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/write_open_banks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/write_open_banks" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/erase_open_banks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="@string/erase_open_banks" />

            <include
                layout="@layout/number_picker"
                android:id="@+id/number_picker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_bank_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="2dp"
                android:text="@string/edit_bank_count" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/switch_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="10dp"
            android:textOff="@string/view_device_options"
            android:textOn="@string/view_amiibo_details"/>

        <include
            layout="@layout/write_list_layout"
            android:id="@+id/write_list_layout" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>