<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    android:background="@color/backgroundBlack"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:orientation="vertical" >

        <include
            layout="@layout/active_tile_layout"
            android:id="@+id/active_tile_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flask_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="4dp"
            android:paddingBottom="@dimen/button_height_min"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/button_height_min"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="6dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:contentDescription="@string/imageview_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_bluup_flask_18dp" />

            <TextView
                android:id="@+id/hardware_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/bluup_flask"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_expand_more_white_24dp"
                android:contentDescription="@string/imageview_toggle" />
        </LinearLayout>

        <TextView
            android:id="@+id/flask_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="@string/amiibo_not_found"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <include
            layout="@layout/active_card_layout"
            android:id="@+id/active_card_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_slot_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/write_slot_file" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/create_blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/create_blank" />

        <include
            layout="@layout/number_picker"
            android:id="@+id/number_picker" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_slot_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:text="@string/write_slots" />

        <include
            layout="@layout/write_list_layout"
            android:id="@+id/write_list_layout" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>