<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/build_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageview_icon"
                app:srcCompat="@drawable/ic_github_octocat_24dp" />

            <TextView
                android:id="@+id/build_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/donation_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/settings_banner"
            android:visibility="gone"/>

        <ScrollView
            android:id="@+id/menu_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_settings"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_settings"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_warning_amber_24"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_settings"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_settings"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_amiibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_amiibo"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_amiibo"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_stat_notice_24dp_scaled"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_amiibo"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_amiibo"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_elite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_elite"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_elite"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_nfc_icon_24dp"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_elite"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_elite"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_gatt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_gatt"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_gatt"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_bluup_labs_24dp"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_gatt"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_gatt"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_qr_code"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_qr_code"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_qr_code_2_24"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_qr_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_qr_code"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_lego"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_lego"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_lego"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_lego_face_24dp"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_lego"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_dimensions"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_joystick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_joystick"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_joystick"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_joystick_24dp"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_joystick"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_joystick"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/menu_guides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="12dp"
                    android:focusable="true"
                    android:foreground="@drawable/card_foreground"
                    app:cardCornerRadius="@dimen/menu_card_radius"
                    app:cardUseCompatPadding="false">

                    <LinearLayout
                        android:id="@+id/wrapper_guides"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:contentDescription="@string/imageview_amiibo"
                            android:id="@+id/image_guides"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_help_outline_24dp"
                            android:foreground="@drawable/card_foreground"
                            tools:ignore="UnusedAttribute" />

                        <TextView
                            android:id="@+id/text_guides"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/menu_guides"
                            android:textColor="@color/tag_text"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/preferences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/colorBackground"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/donate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imageview_icon"
                app:srcCompat="@drawable/ic_github_sponsor_24dp" />

            <TextView
                android:id="@+id/donate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                android:text="@string/settings_donate" />
        </LinearLayout>
    </LinearLayout>
</merge>