<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/chip_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <LinearLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/browser_scroller"
            android:layout_width="match_parent"
            android:layout_height="360dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/browser_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:scrollbars="vertical"
                android:scrollbarSize="0dp"
                android:scrollbarStyle="outsideOverlay"/>
        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        <LinearLayout
            android:id="@+id/list_divider"
            android:background="@drawable/divider_outline"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/imageview_folder"
                app:srcCompat="@mipmap/ic_foomiibo" />

            <TextView
                android:id="@+id/divider_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/foomiibo"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/toggle"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/imageview_toggle"
                app:srcCompat="@drawable/ic_baseline_move_up_24" />
        </LinearLayout>

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/foomiibo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="4dp"
                android:paddingBottom="@dimen/button_height_min"
                android:scrollbars="vertical"
                android:scrollbarSize="0dp"
                android:scrollbarStyle="outsideOverlay"/>
        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
    </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>