<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:maxLines="1"
        android:padding="2dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:typeface="monospace"
        android:text="FF"/>
</LinearLayout>