<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/amiiboContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="104dp"
        android:visibility="gone"
        app:blurOverlayColor="@color/bottomSheetTint">

        <include
            android:id="@+id/active_card_layout"
            layout="@layout/active_card_layout" />
    </FrameLayout>
</merge>