<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/write_banks_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-4dp"
    android:layout_marginBottom="16dp"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/switch_source_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_height_min"
        android:textOff="@string/write_src_storage"
        android:textOn="@string/write_src_foomiibo" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/amiibo_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_min"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0"
        android:layout_below="@+id/switch_source_btn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/amiibo_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="40dp"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/amiibo_search" />
</RelativeLayout>
</merge>