<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/write_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-4dp"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:visibility="gone" >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/amiibo_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_min"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/amiibo_files_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/recyclerview_padding"
        android:scrollbars="vertical" />
</LinearLayout>
</merge>